{
  "name": "weather",
  "version": "0.1.0",
  "description": "Weather information plugin for Jarvis Assistant",
  "author": "Jarvis Team",
  "requirements": ["requests"],
  "dependencies": [],
  "permissions": ["web"],
  "config_schema": {
    "api_key": {
      "type": "string",
      "description": "OpenWeatherMap API key",
      "required": true
    },
    "default_location": {
      "type": "string",
      "description": "Default location for weather queries",
      "default": "London"
    },
    "units": {
      "type": "string",
      "description": "Units for temperature (metric, imperial, standard)",
      "enum": ["metric", "imperial", "standard"],
      "default": "metric"
    },
    "cache_time": {
      "type": "integer",
      "description": "Time to cache weather data in seconds",
      "default": 1800
    }
  }
}